# DB
DATASOURCE_URL=jdbc:postgresql://localhost:5432/dineboard
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=pass123

# FRONTEND
FRONTEND_URL=http://localhost:5173

#JWT
JWT_SECRET=b8UUk7k2edtmRvxYroN9NiCX3CzUWgG/XO9X/CWQ9ns=
JWT_EXPIRATION=36000000


# Cloudinary
CLOUDINARY_NAME=dyfnxcxpu
CLOUDINARY_KEY=765762995955876
CLOUDINARY_SECRET=3Rv15xJGxxhIwhDad7GtxEGD8SM
CLOUDINARY_FOLDER=dineboard

# Razorpay
RAZORPAY_KEY=rzp_test_3bHHjlJSO6tQJ9
RAZORPAY_SECRET=PMtldp0WBXJt3it5nnbkQmZj
